Enganxa aquí abaix el teu historial de línia de comandos:


<!---------- Doskey /history ----------->

C:\Users\kevin\Documents\modul3>doskey /history
cd../..  // Estaba en otra carpeta, por eso he tenido que subir dos niveles
dir //He mirado que estuviese “vacances.txt” en la carpeta C
cls //Había limpiado todos los comandos anteriores del ejercicio
//pero han salido igualmente

<!-------- Aqui empieza el ejercicio -------->

move vacances.txt C:\users\kevin\documents
cd users
cd kevin
cd documents
dir
mkdir modul3
dir
move vacances.txt modul3
dir
cd modul3
rename vacances.txt dimecres.txt
dir
doskey /history

C:\Users\kevin\Documents\modul3>
